<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRAS_LIVRE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #010f40;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-bottom: 40px;
        }
        header {
            background-color: #fffef0;
            padding: 20px;
            text-align: center;
            font-size: 36px; 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #010f40;
        }
        nav {
            background-color: #5986D9;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            flex-wrap: wrap;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            font-family: Arial;
            font-size: 13px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        nav a:hover {
            background-color: #4A75C9;
            border-radius: 5px;
            transform: scale(1.1); 
        }
        .container {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 colunas */
            grid-template-rows: repeat(3, 1fr); /* 3 linhas */
            gap: 20px;
            padding: 20px;
            margin: 0 150px;
            padding-bottom: 40px; 
        }
        p, h1{
            color: #ffffff;
        }
        .box1 {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            grid-column: 1;
            grid-row: 1 / span 3;
            height: 95%;
            margin-bottom: 40px; 
            background: url(fundobox1.webp) no-repeat center center;
            border-radius: 15px; 
            background-size: cover;
            overflow: hidden;
        }
        .box1 img {
            width: 100%; 
            height: auto; 
            object-fit: cover; 
        }
        .box2 {
            background-color: #d0d0d0;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 2 / span 2; /* Ocupa coluna 2 e 3 */
            grid-row: 1;
            background: linear-gradient(146deg, #a9e5f6 0%, #020b40 100%);
        }
        .box3 {
            background-color: #d0d0d0;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 2;
            grid-row: 2 / span 2; /* Ocupa coluna 2 e linhas 2 e 3 */
            background: linear-gradient(354deg, #a9e5f6 0%, #020b40 100%);
            flex-direction: column;
            transition: transform 0.3s ease;
        }
        .box3:hover {
            transform: scale(1.05);
        }
        .box4 {
            background-color: #ccc;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 3;
            grid-row: 2 / span 2; /* Ocupa coluna 3 e linhas 2 e 3 */
            background: linear-gradient(207deg, #a9e5f6 0%, #020b40 100%);
        }
        footer {
            text-align: center;
            background-color: #5986D9;
            color: #000000;
            font-weight: bold;
            font-family: Arial;
            font-size: 13px;
            padding: 10px 0;
            bottom:0;
            width: 100%; 
        }
        .imagem {
            width: 400px;
            height: 100%;
            border: 0px;
        }
        .imagem img {
            display: flex;
            flex-direction: left;
            size-adjust: cover;
            border: 0px;
            border-radius: 15px;
        }
        .button-saiba-mais {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #88acf3;
            color: white;
            font-weight: bold;
            font-family: Arial;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button-saiba-mais:hover {
            background-color: #2d55a3;
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
                margin: 0 20px;
            }
            .box1, .box2, .box3, .box4 {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        LIBRAS_LIVRE
    </header>
    <nav>
        <a href="#home">HOME</a>
        <a href="#quiz">QUIZ</a>
        <a href="#tradutor">TRADUTOR</a>
        <a href="#alfabeto">ALFABETO</a>
    </nav>
    <div class="container">
        <div class="box1"> 
        </div>
        <div class="box2">
            <h2>Tradutor de </br>Libras</h2>
            </br>
            <section class="imagem">
                <img src="images.jpg" alt="Imagem ilustrativa de LIBRAS">
            </section>            
        </div>
        <div class="box3">
            <section>
                <h1>Libras: O que é?</h1>
                <p>Sed ultricies sapien in arcu fermentum, nec scelerisque 
                    felis vestibulum. Mauris hendrerit feugiat nunc, non tincidunt 
                    lacus volutpat a. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </br>
                <a href="#mais-info" class="button-saiba-mais">Saiba mais</a>
            </section>
        </div>
        <div class="box4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus euismod, justo eget volutpat ullamcorper, ligula purus 
                hendrerit sapien, vel euismod mi quam id purus. Lorem ipsum dolor 
                sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <footer>
        <p>&copy; IFSP - Campus Campos do Jordão.<br>Análise e Desenvolvimento de Sistemas - Projeto de Extensão 4º SEM - 2025</p>
    </footer>
</body>
</html>
